# Define the database connection to be used for this model.
connection: "carlos-looker-training"

# include all the views
include: "/views/**/*.view.lkml"
include: "/refinements/**/*.lkml"
# Datagroups define a caching policy for an Explore. To learn more,
# use the Quick Help panel on the right to see documentation.

datagroup: sports_model_default_datagroup {
  # sql_trigger: SELECT MAX(id) FROM etl_log;;
  max_cache_age: "1 hour"
}

persist_with: sports_model_default_datagroup

# Explores allow you to join together different views (database tables) based on the
# relationships between fields. By joining a view into an Explore, you make those
# fields available to users for data analysis.
# Explores should be purpose-built for specific use cases.

# To see the Explore you’re building, navigate to the Explore menu and select an Explore under "Sports Model"

# To create more sophisticated Explores that involve multiple views, you can use the join parameter.
# Typically, join parameters require that you define the join type, join relationship, and a sql_on clause.
# Each joined view also needs to define a primary key.

access_grant: access_test {
  user_attribute: test_grant
  allowed_values: [ "yes" ]
}

explore: comparison {

  #sql_always_where: ${presencia} = "Ambos" ;;

  #access_filter: {
  #  field: dojo_final
  #  user_attribute: dojo
  #}




}

explore: bokken_refined {}

explore: basketball_shooting_dataset {}

explore: martial_arts_training_data {}

explore: dojos_location {}

explore: shikko_refined {}
